# media-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  filelocationQWERTY
config/: debug.application.properties  docker.application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/balade/media/common/: BadRequestAlertException.java  ErrorsType.java  HeaderUtil.java  ResponseUtil.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/balade/media/service/: InconsistantSlideException.java  MediaServiceApplication.java  ServerCommandLineRunner.java  SpringFoxConfig.java  WebRtcConfig.java
src/main/java/balade/media/service/domain/: Processing.java  Slice.java
src/main/java/balade/media/service/listener/: SliceListener.java
src/main/java/balade/media/service/rest/: CustomExceptionHandler.java  MediaController.java
src/main/java/balade/media/service/service/: DefaultFileUtil.java  IFile.java  IMediaService.java  MediaService.java  package-info.java
src/main/resources/: application.properties
src/test/java/balade/media/service/: MediaServiceApplicationTests.java  TestUtil.java
src/test/java/balade/media/service/listener/: ConnexionListenerTest.java  SliceListenerTest.java
src/test/java/balade/media/service/rest/: MediaControllerTest.java
src/test/java/balade/media/service/service/: MediaServiceTest.java  StubFileUtil.java
src/test/resources/: test.application.properties
