rt-server.port=9092
rt-server.host=localhost
upload.tmp.folder=d:/upload/
spring.main.banner-mode=off

app.name=media-service

log4j.logger.org.springframework.web=DEBUG
logging.level.balade.media.service=DEBUG
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n